# job4j_url_shortcut

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/shortcut/: Application.java
src/main/java/ru/job4j/shortcut/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/job4j/shortcut/controller/: SiteController.java  UrlController.java
src/main/java/ru/job4j/shortcut/dto/: ConvertRequestDto.java  ConvertResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  StatisticResponseDto.java
src/main/java/ru/job4j/shortcut/exception/: GlobalExceptionHandler.java  LoginAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/model/: Site.java  Url.java
src/main/java/ru/job4j/shortcut/repository/: SiteRepository.java  UrlRepository.java
src/main/java/ru/job4j/shortcut/service/: SiteDetailsService.java  SiteService.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 001_ddl_create_sites_table.sql  002_ddl_create_urls_table.sql
src/test/java/ru/job4j/shortcut/: ApplicationTests.java
src/test/java/ru/job4j/shortcut/controller/: SiteControllerTest.java  UrlControllerTest.java
src/test/resources/: application-test.properties
